# spring-boot-template

./: Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
deploy/: deploy.sh  docker-compose.yml  nginx-Dockerfile
deploy/nginx/: nginx.conf
src/main/java/de/aaronwagner/demo/: Application.java
src/main/java/de/aaronwagner/demo/config/security/: CustomAuthenticationManager.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/de/aaronwagner/demo/config/security/config/: JwtTokenFilterConfigurer.java  WebSecurityConfig.java
src/main/java/de/aaronwagner/demo/config/security/rest/: AuthRequest.java  AuthResponse.java
src/main/java/de/aaronwagner/demo/controller/: AuthController.java  DemoController.java
src/main/java/de/aaronwagner/demo/exceptions/: NotAuthorizedException.java  RestExceptionHandler.java
src/main/java/de/aaronwagner/demo/models/: Users.java
src/main/java/de/aaronwagner/demo/repos/: UserRepository.java
src/main/resources/: application.yml
src/test/java/de/aaronwagner/demo/: ApplicationTest.java
