server {
  listen 80;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
    error_page 405 =200 $uri;
  }

    location /api {
      proxy_set_header Host $host;
      proxy_pass "http://spring_api:8080";
    }

}
